# PizzApp

./: PizzApp.sln  README.md
PersonManagement.API/: PizzApp.API.csproj  Program.cs  appsettings.json
PersonManagement.API/Controllers/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs
PersonManagement.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs
PersonManagement.API/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.resx
PersonManagement.API/Infrastructure/Mappings/: MapsterConfiguration.cs
PersonManagement.API/Infrastructure/Middlewares/: Culturemiddleware.cs  MyExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
PersonManagement.API/Infrastructure/Validators/: AddressValidator.cs  OrderValidator.cs  PizzaValidator.cs  RankHistoryValidator.cs  UserValidator.cs
PersonManagement.API/Infrastructure/VersionSwagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
PersonManagement.API/Properties/: launchSettings.json
PersonManagement.Application/: PizzApp.Application.csproj
PersonManagement.Application/Addresses/: AddressService.cs  IAddressService.cs
PersonManagement.Application/Addresses/Requests/: AddressRequestModel.cs
PersonManagement.Application/Addresses/Responses/: AddressResponseModel.cs
PersonManagement.Application/ExceptionHandling/: GlobalExceptionHandler.cs
PersonManagement.Application/Images/Requests/: ImageRequestModel.cs
PersonManagement.Application/Images/Responses/: ImageResponseModel.cs
PersonManagement.Application/Orders/: IOrderService.cs  OrderService.cs
PersonManagement.Application/Orders/Requests/: OrderRequestModel.cs
PersonManagement.Application/Orders/Responses/: OrderResponseModel.cs
PersonManagement.Application/Pizzas/: IPizzaService.cs  PizzaService.cs
PersonManagement.Application/Pizzas/Requests/: PizzaRequestModel.cs
PersonManagement.Application/Pizzas/Responses/: PizzaResponseModel.cs
PersonManagement.Application/RankHistories/: IRankHistoryService.cs  RankHistoryService.cs
PersonManagement.Application/RankHistories/Requests/: RankHistoryRequestModel.cs
PersonManagement.Application/RankHistories/Responses/: RankHistoryResponseModel.cs
PersonManagement.Application/RequestResponseModel/: RequestModel.cs  ResponseModel.cs
PersonManagement.Application/ServiceResolve/: ServiceExtensions.cs
PersonManagement.Application/Users/: IUserService.cs  UserService.cs
PersonManagement.Application/Users/Requests/: UserRequestModel.cs
PersonManagement.Application/Users/Responses/: UserResponseModel.cs
PersonManagement.Domain/Abstraction/: IPizzaEntity.cs
PersonManagement.Infrastructure/: PizzApp.Infrastructure.csproj  SafeValue.cs
PersonManagement.Persistence/: ConnectionStrings.cs  PizzApp.Persistence.csproj
(+16 files in other folders)
